
use table 0806
drop table 0806

create table Library
(
    id int auto_increment 
)engine = InnoDB;

insert into Lab (data) values (100);
select * from Lab;





use t1;
create table customer
(
    customerId int primary key,
    companyName varchar(20)
);

drop table orders;
create table orders
(
    orderId int primary key,
    customerId int
);


alter table orders
    add constraint fk_customer_orders
        foreign key (customerId) refernces customer (customerId)
        on update cascade----->cascade  資料表連鎖更新--->版本關係????
        on delete cascade;

insert into customer values
    (1, 'AA'), (2, 'BB'), (3, 'CC')

insert into orders (orderId,customerId) values
    (1, 1), (2,1), (3, 2),(4,99)

select * from orders;



alter table customer add constraint uc unique (companyName);
insert into customer values (5,'AA')
alter table  customer drop constraint uc;

alter unique index idx_company on customer (companyName);
insert into customer values (5,'AA');
drop index_company on customer








drop table t1
create table t1 
(
    id int primary key,
    data int
)

alter table t1
    add constraint chk_data check (data >=0);---->條件約束

insert into t1 (id, data) values (1, 100);
insert into t1 (id, data) values (2, -20);

select * from t1;



select version();---檢查版本


/Applications/MAMP/Library/bin/mysql -uroot -p  
---->終端機--->登入mysql

show variables like 'data%';


/Applications/MAMP/Library/bin/mysql -uroot -p

cd /Applications/MAMP/Library/bin/









prod
        pid .....qty
        1        100


甲                           乙

100 <--------------
-20-------------->80
                    ------->80 (dirty read)
-10
    ------------->70*
